{
    "files.associations": {
        "iostream": "cpp",
        "functional": "cpp",
        "istream": "cpp",
        "ostream": "cpp",
        "utility": "cpp",
        "cmath": "cpp",
        "*.tcc": "cpp",
        "iosfwd": "cpp",
        "chrono": "cpp",
        "sstream": "cpp",
        "array": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "fstream": "cpp"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}